<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud.uss?fileID=7433441132597879392&amp;guid=5b9f04d61d5f42248b3c1d9678756dd0&amp;type=3#hud" />
    <ui:VisualElement name="VisualElement" class="menu panel" style="flex-grow: 1; align-items: center; display: flex; background-color: rgba(255, 117, 0, 0.51); -unity-background-image-tint-color: rgb(255, 10, 0); visibility: visible; -unity-slice-left: 0; border-left-width: 400px; transform-origin: center; border-top-left-radius: 0; border-top-width: 50px; border-right-width: 400px; border-bottom-width: 50px; -unity-background-scale-mode: stretch-to-fill; overflow: visible; border-left-color: rgba(226, 145, 35, 0.29); border-right-color: rgba(226, 145, 35, 0.29); border-top-color: rgba(226, 145, 35, 0.29); border-bottom-color: rgba(226, 145, 35, 0.29); top: auto; justify-content: space-around; flex-direction: column; opacity: 1; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px;">
        <ui:Label tabindex="-1" text="Blembis" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 50px; justify-content: flex-start; align-self: center; font-size: 30px; align-items: auto; position: relative; top: -50px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/UI/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="unity-button" />
        <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" class="unity-button" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="unity-button" />
    </ui:VisualElement>
</ui:UXML>
